# ergoplanner

./: .env.example  .gitattributes  .gitignore  .pre-commit-config.yaml  CLAUDE.md  LICENSE  README.md  TASK-011-SIGNALR-IMPLEMENTATION.md  docker-compose.override.yml  docker-compose.yml
.github/: CODEOWNERS  dependabot.yml  labeler.yml  pull_request_template.md
.github/workflows/: codeql-analysis.yml  main.yml  pr-validation.yml
backend/: .dockerignore  Dockerfile  Ergoplanner.Backend.sln
backend/monitoring/: alert-rules.json  application-insights-dashboard.json  (+1 more)
backend/src/Ergoplanner.API/: Ergoplanner.API.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
backend/src/Ergoplanner.API/Controllers/: AuthenticationController.cs  BaseController.cs  MonitoringController.cs  OrganizationsController.cs  ProjectsController.cs  TeamsController.cs  UsersController.cs
backend/src/Ergoplanner.API/Extensions/: HealthCheckExtensions.cs  LoggingExtensions.cs  MonitoringExtensions.cs  TracingExtensions.cs
backend/src/Ergoplanner.API/Middleware/: CorrelationIdMiddleware.cs  DistributedTracingMiddleware.cs  ExceptionHandlingMiddleware.cs  MetricsMiddleware.cs  RequestResponseLoggingMiddleware.cs  SecurityAuditMiddleware.cs
backend/src/Ergoplanner.Infrastructure/: Ergoplanner.Infrastructure.csproj
backend/src/Ergoplanner.Infrastructure/Caching/Common/: CacheKeyBuilder.cs
backend/src/Ergoplanner.Infrastructure/Caching/Configuration/: RedisConfiguration.cs
backend/src/Ergoplanner.Infrastructure/Caching/Middleware/: CacheMiddleware.cs
backend/src/Ergoplanner.Infrastructure/Caching/Services/: CacheInvalidationService.cs  DistributedCacheService.cs  ProjectCacheService.cs  RedisCacheService.cs
backend/src/Ergoplanner.Infrastructure/Common/: BaseRepository.cs
backend/src/Ergoplanner.Infrastructure/Configuration/: CacheServiceExtensions.cs  EmailSettings.cs  JwtSettings.cs
backend/src/Ergoplanner.Infrastructure/HealthChecks/: DatabaseHealthCheck.cs  RedisHealthCheck.cs  SignalRHealthCheck.cs
backend/src/Ergoplanner.Infrastructure/Monitoring/: ApplicationInsightsMetricsService.cs  IMetricsService.cs
backend/src/Ergoplanner.Infrastructure/Persistence/: ErgoplannerDbContext.cs  SeedData.cs  UnitOfWork.cs
backend/src/Ergoplanner.Infrastructure/Persistence/Configurations/: BoQConfiguration.cs  BoQExtendedConfiguration.cs  DrawingConfiguration.cs  MaterialConfiguration.cs  OrganizationConfiguration.cs  OtherConfigurations.cs  ProjectConfiguration.cs  SymbolConfigurations.cs  SymbolConfigurationsExtended.cs  TeamConfiguration.cs  UserConfiguration.cs
backend/src/Ergoplanner.Infrastructure/Persistence/Repositories/: Repository.cs
backend/src/Ergoplanner.Infrastructure/Persistence/Seeders/: SymbolSeeder.cs
backend/src/Ergoplanner.Infrastructure/Services/: ConnectionManagerService.cs  EmailService.cs  ILogRetentionService.cs  ISecurityAuditLogger.cs  JwtTokenService.cs  LogRetentionService.cs  PasswordService.cs  SecurityAuditLogger.cs  SignalRService.cs
backend/src/Ergoplanner.Infrastructure/SignalR/: DrawingHub.cs  NotificationHub.cs  WorkflowHub.cs
backend/src/Ergoplanner.Infrastructure/SignalR/Authentication/: SignalRJwtAuthenticationService.cs
backend/src/Ergoplanner.Infrastructure/SignalR/Configuration/: SignalRRedisConfiguration.cs
backend/src/Ergoplanner.Infrastructure/SignalR/Filters/: SignalRExceptionFilter.cs
backend/src/Ergoplanner.Infrastructure/SignalR/Middleware/: SignalRRateLimitingMiddleware.cs
docs/: cicd-guide.md  docker-setup.md
frontend/: .dockerignore  Dockerfile  next.config.js  package-lock.json  package.json  tailwind.config.js  tsconfig.json
ml-service/: .dockerignore  Dockerfile  main.py  requirements.txt
(+304 files in other folders)
